CICD-019/course-code/.github/actions/hello-docker/action.yaml
#For simple-action.yaml workflow

name: Hello World
author: Shreyansh Pandey
description: "Greet someone and record the time"
inputs:
  who-to-greet:
    description: "Who to greet"
    #required: true
    default: "World"

outputs:
  time:
    description: "The time when the greeting was made"

runs: 
  using: "docker"
  image: "Dockerfile"  
  #Override cmd below
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'Linux' #if true then post runs

CICD-019/course-code/.github/workflows/simple-action.yml
- name: Simple JS action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who-to-greet: Shreyansh